@font-face {
  font-family: 'dice-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('dice-Regular'), local('dice-Regular'), url(fonts/dice-Regular.woff) format('woff');
}


body{
  margin: 2em;
  background-color: white;
}
p{
  font-size: 18px;
  line-height: 0.5vmin;
  color: darkgrey;
}

a{
  color: black;
  text-decoration: none;
  text-align: center;
  text-indent: inherit;
  text-align: center;
  vertical-align: middle;
  line-height: 27.5vmin;
font-size: 250px;
}
/* mouse over link */
a:hover {
  color: white;
}

a.pagelink {
  font-size: 18px;
  line-height: 0.5vmin;
  color: darkgrey;
}

.container {
  margin: 0;
  height: 80vh;
  display: grid;
  place-items: center;
  perspective: 1000px;
  background-color: white;
}

@keyframes rotate {
  0% { transform: rotate3d(1, 1.5, -1, 0deg); }
  100% { transform: rotate3d(1, 1.5, -1, 360deg); }
}

.dice {
  animation: rotate 10s linear infinite;
  width: 30vmin;
  height: 30vmin;
  transform: rotate3d(1, 1, -1, 0deg);
  transform-style: preserve-3d;
  text-align: center;
  text-indent: inherit;
  text-align: center;
  vertical-align: middle;
  line-height: 33vmin;
  font-size: 250px;
  font-family: 'dice-Regular';

}

.side {
  background: #f003;
  position: absolute;
  width: 100%;
  height: 100%;
}

.side-1 { transform: rotateX(000deg) translateZ(15vmin); background: #f00; }
.side-2 { transform: rotateY(270deg) translateZ(15vmin); background: #0f0; }
.side-3 { transform: rotateX(270deg) translateZ(15vmin); background: #00f; }
.side-4 { transform: rotateX(090deg) translateZ(15vmin); background: #ff0; }
.side-5 { transform: rotateY(090deg) translateZ(15vmin); background: #f0f; }
.side-6 { transform: rotateX(180deg) translateZ(15vmin); background: #0ff; }
