<!DOCTYPE html>
<html>
  <head>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <p>PSAM 3060 Currents: CD Workshop: Hide & Seek
</p><p>Instructor:<A HREF="mailto:minarika@newschool.edu" class="pagelink"> Anežka Minaříková </A>
</p>
  <div class="container">
    <div class="dice">
  <div class="side side-1"><p><a class="ex1" href="https://docs.google.com/document/d/1spILDp3-LN52kOMatz49_ch2K0ZZIMGgTo18SXBVIJ4/edit?usp=sharing">A</a></p></div>
  <div class="side side-2">B</div>
  <div class="side side-3">C</div>
  <div class="side side-4">D</div>
  <div class="side side-5">E</div>
  <div class="side side-6">F</div>
</div>
</div>
  </body>
</html>
